{
"Your product of :auction auction is on shipping":"Su producto de: subasta subasta está en envío",
"(filtered1 from :max total entries)":"(filtrado 1 de: max registros)",
"- Auction":"- Subasta",
":currency :amount has been added to your account as you have completed your :auction..":":currency :amount se ha agregado a su cuenta al completar su: subasta..",
":currency :amount withdrawal fee has been added as earning to your balance for this txn id - :txn_id.":":currency :amount se ha agregado la tarifa de retiro, como ganancia a su saldo para este  txn id - :txn_id.",
":menu entries":"Registros :menu",
":title Settings":"Configuración :title",
":type Settings":"Configuración :type",
":updateCount setting(s) have been updated!":"¡Se han actualizado :updateCount ajustes!",
"<strong>:username<\/strong> commented on your auction <strong>:auction<\/strong> :link":"<strong>:username<\/strong> a dejado comentario en su subasta <strong>:auction<\/strong> :link",
"API Service":"Servicio API",
"API Service :":"Servicio API:",
"Accept our terms and Conditions.":"Acepte nuestros términos y condiciones.",
"Accept our terms and conditions.":"Acepta nuestros términos y condiciones",
"Access Denied":"Acceso denegado",
"Account Status":"Estado de la cuenta",
"Account Suspended!":"¡Cuenta suspendida !",
"Account verification link":"Enlace de verificación de cuenta",
"Action":"Acción",
"Active":"Activo",
"Add A custom Link":"Agregar un vínculo personalizado",
"Add Address":"Añadir dirección",
"Add Field":"Agregue campo",
"Add Image":"Añadir imagen",
"Add LINK":"Añadir enlace",
"Add New":"Agregar nuevo",
"Add New Address":"Agregar nueva dirección",
"Add Products to Cart":"Agregar productos al carrito",
"Add Route":"Agregar ruta",
"Add Routes":"Agregar rutas",
"Address":"Habla a",
"Address has been created successfully":"La dirección se ha creado correctamente",
"Address has been deleted successfully.":"La dirección se ha eliminado correctamente.",
"Address has been updated successfully":"La dirección se ha actualizado correctamente.",
"Address verification is required":"Se requiere verificación de dirección",
"Addresses":"Direcciones",
"All":"Todas",
"All Auctions":"Todas las subastas",
"All Fields":"Todos los campos",
"All rights reserved.":"Todos los derechos reservados.",
"Allowed":"Permitido",
"Already have an account?":"¿Ya tienes una cuenta?",
"Amount":"Cantidad",
"Another action":"Otra acción",
"Approve":"Aprobar",
"Approved":"Aprobado",
"Are you sure you want to delete this key?":"¿Está seguro de que desea eliminar esta clave ?",
"Are you sure?":"¿Estás seguro ?",
"Asc":"Asc",
"Attended Auctions":"Subastas asistidas",
"Auction":"Subasta",
"Auction Completed":"Subasta completada",
"Auction Completion":"Finalización de la subasta",
"Auction Details":"Detalles de la subasta",
"Auction Expense":"Gastos de subasta",
"Auction Issue":"Problema de subasta",
"Auction Rules":"Reglas de la subasta",
"Auction Status":"Estado de la subasta",
"Auction Title":"Título de la subasta",
"Auction Type":"Tipo de subasta",
"Auction Type :":"Tipo de subasta:",
"Auction Types":"Tipos de subasta",
"Auction expense":"Gastos de subasta",
"Auction has been created successfully":"La subasta se ha creado correctamente.",
"Auctions":"Subastas",
"Avatar has been uploaded successfully.":"El avatar se ha subido correctamente",
"Back":"Atrás",
"Balance":"Equilibrar",
"Bangladesh Standard Time":"Hora estándar de Bangladesh",
"Bank Statement":"Extracto de cuenta",
"Basic Details of :user":"Detalles básicos de :user",
"Be right back.":"Vuelvo enseguida.",
"Become A Seller":"Conviértete en vendedor",
"Become a Seller":"Conviértete en vendedor",
"Beginning Text":"Texto inicial",
"Increment" : "Incremento",
"Bid Increment Difference":"Diferencia de incremento de oferta",
"Bid Increment Difference :":"Diferencia de incremento de oferta:",
"Bid Initial Price":"Precio inicial de la oferta",
"Bid Start From":"Pujar desde",
"Bid Your Amount":"Oferta su cantidad",
"Bidder":"Licitador",
"Bidding":"Ofertas",
"Bidding Cost":"Costo de licitación",
"Bidding Fee :":"Tarifa de oferta:",
"Bidding History":"Historial de pujas",
"Bigger Than":"Más grande que",
"Bigger or Equal to":"Mayor o igual a",
"Blind Bidder Auction":"Subasta de postores ciegos",
"Both":"Ambos",
"CPU Traffic":"Tráfico de CPU",
"Cancel":"Cancelar",
"Canceled":"Cancelado",
"Category":"Categoría",
"Category Name":"Nombre de la categoría",
"Category has been created successfully":"La categoría se ha creado correctamente",
"Category has been deleted successfully.":"La categoría se ha eliminado correctamente.",
"Category has been updated successfully":"La categoría se ha actualizado correctamente.",
"Change":"Cambio",
"Change Avatar":"Cambiar avatar",
"Change Password":"Cambia la contraseña",
"Change Profile Picture":"Cambiar foto de perfil",
"Choose Default Address":"Elija la dirección predeterminada",
"Choose a method":"Elige un método",
"City :":"Ciudad:",
"Claim Money":"Reclamar dinero",
"Claimed":"Reclamado",
"Click Here To View":"Haga clic aquí para ver",
"Click the following link to login your account.":"Haga clic en el siguiente enlace para iniciar sesión en su cuenta.",
"Click the following link to verify your account.":"Haga clic en el siguiente enlace para verificar su cuenta",
"Comment":"Comentario",
"Comment has been deleted successfully.":"El comentario se ha eliminado correctamente.",
"Comment has been submitted successfully":"El comentario se ha enviado correctamente.",
"Comments":"Comentarios",
"Completed":"Terminado",
"Confirm":"Confirmar",
"Confirm New Password":"Confirmar nueva contraseña",
"Confirm new password":"Confirmar nueva contraseña",
"Congratulations you won the Auction!":"¡Felicidades, ganó la subasta!",
"Contact":"Contacto",
"Contact Number":"Número de contacto",
"Contact Number :":"Número de contacto :",
"Contact Us":"Contáctenos",
"Content":"Contenido",
"Contest Title":"Título del concurso",
"Copyright":"Derechos de autor",
"Could not able to make this address Default":"No se pudo establecer esta dirección como predeterminada",
"Country :":"País :",
"Create":"Crear",
"Create Auction":"Crear subasta",
"Create Category":"Crear categoría",
"Create Currency":"Crear moneda",
"Create New Address":"Crear nueva dirección",
"Create New Language":"Crear nuevo idioma",
"Create New Notice":"Crear nuevo aviso",
"Create New User":"Crear nuevo usuario",
"Create Notice":"Crear aviso",
"Create One":"Crea uno",
"Create Payment Method":"Crear método de pago",
"Create Report":"Crear reporte",
"Create Section":"Crear sección",
"Create Slider":"Crear control deslizante",
"Create User":"Crear usuario",
"Create User Role":"Crear función de usuario",
"Create Your Account":"Crea tu cuenta",
"Create a store":"Crea una tienda",
"Create your Account":"Crea tu cuenta",
"Created":"Creado",
"Created At":"Creado en",
"Created Auctions":"Subastas creadas",
"Created Date":"Fecha de creación",
"Credit":"Crédito",
"Currency":"Moneda",
"Currency Name":"Nombre de la moneda",
"Currency Name :":"Nombre de la moneda:",
"Currency has been created Successfully":"La moneda se ha creado con éxito",
"Current Password":"Contraseña actual",
"Current password is wrong.":"La contraseña actual es incorrecta",
"Dashboard":"Tablero",
"Date":"En tu casa",
"Debit":"Débito",
"Decline":"Disminución",
"Default":"Defecto",
"Default language cannot be deleted.":"El idioma predeterminado no se puede eliminar.",
"Delete":"Eliminar",
"Delete All Files":"Borrar todos los archivos",
"Delete Current File":"Eliminar archivo actual",
"Deleted":"Eliminado",
"Delivery Date :":"Fecha de entrega :",
"Deposit":"Depositar",
"Deposit History":"Historial de depósitos",
"Deposit system is currently Inactive":"El sistema de depósito está actualmente inactivo",
"Deposit to Escrow":"Depósito en fideicomiso",
"Desc":"Desc",
"Description":"Descripción",
"Description :":"Descripción:",
"Details":"Detalles",
"Dimension : width and height 1000px * 400px":"Dimensión: ancho y alto 1000px * 400px",
"Disable":"Inhabilitar",
"Disabled":"Discapacitado",
"Dispute Details":"Detalles de la disputa",
"Dispute Status":"Estado de la disputa",
"Dispute Status :":"Estado de la disputa:",
"Dispute Title":"Título de la disputa",
"Dispute Type":"Tipo de disputa",
"Dispute Type :":"Tipo de disputa:",
"Dispute has been submitted.":"Se ha enviado la disputa.",
"Disputed On":"Disputado en",
"Do you want to active this role?":"¿Quieres activar este rol ?",
"Do you want to delete this role?":"¿Quieres eliminar este rol ?",
"Do you want to disable this role?":"¿Quieres inhabilitar esta función ?",
"Don not have an account?":"¿No tienes cuenta?",
"Download":"Descargar",
"Driving License":"Licencia de conducir",
"Earning":"Ganador",
"Earning from bidding fee":"Ganancia de la tarifa de licitación",
"Earning from selling fee":"Ganar por la tarifa de venta",
"Edit":"Editar",
"Edit - :title Settings":"Editar configuración de :title",
"Edit - :type Settings":"Editar Configuración :type",
"Edit :settingName Setting":"Editar ajuste de :settingName",
"Edit Address Information":"Editar información de dirección",
"Edit Comment":"Editar comentario",
"Edit Info":"Editar información",
"Edit Information":"Editar información",
"Edit Language":"Editar idioma",
"Edit Layout":"Editar diseño",
"Edit Notices":"Editar avisos",
"Edit Profile":"Editar perfil",
"Edit Setting":"Editar la configuración",
"Edit Slider":"Editar control deslizante",
"Edit Status":"Editar estado",
"Edit Store":"Editar tienda",
"Edit Store Information":"Editar la información de la tienda",
"Edit System Notice":"Editar aviso del sistema",
"Edit User":"Editar usuario",
"Edit User Role":"Editar función de usuario",
"Edit User Role: :roleName":"Editar Rol Ususario: roleName",
"Edit User Status":"Editar estado de usuario",
"Email":"Correo electrónico",
"Email Address":"Dirección de correo electrónico",
"Email Status":"Estado del correo electrónico",
"Email Unverified!":"¡Correo electrónico no verificado !",
"Email verification link is sent successfully.":"El enlace de verificación de correo electrónico se envió correctamente.",
"Enabled":"Habilitado",
"End Time":"Hora de finalización",
"Ending Date":"Fecha de finalización",
"Ending Text":"Texto final",
"Ends":"Termina",
"Enter current password":"Introducir la contraseña actual",
"Enter new password":"Ingrese nueva clave",
"Escrow Auction Reversal":"Reversión de subasta de depósito en garantía",
"Escrow fund release":"Liberación del fondo de garantía",
"Exact to":"Exacto a",
"Example : Home Page main slider":"Ejemplo: control deslizante principal de la página de inicio",
"Example : Recent":"Ejemplo: Reciente",
"Expected date of Product receiving":"Fecha prevista de recepción del producto",
"Expired verification link.":"Enlace de verificación caducado",
"Extra Class":"Clase extra",
"Failed":"Ha fallado",
"Failed To Dispute.":"No pudo disputar.",
"Failed to Create Address":"No se pudo crear la dirección",
"Failed to Submit":"Error al enviar",
"Failed to Update Address":"No se pudo actualizar la dirección",
"Failed to change password.":"No se pudo cambiar la contraseña",
"Failed to change the status":"No se pudo cambiar el estado",
"Failed to create Auction":"No se pudo crear la subasta",
"Failed to create Category":"No se pudo crear la categoría",
"Failed to create Currency":"No se pudo crear la moneda",
"Failed to create Payment method":"No se pudo crear el método de pago.",
"Failed to create Slider":"No se pudo crear el control deslizante",
"Failed to create language.":"No se pudo crear el idioma",
"Failed to create new layout":"No se pudo crear un nuevo diseño.",
"Failed to create notice.":"No se pudo crear el aviso",
"Failed to create the store":"No se pudo crear la tienda",
"Failed to create user role.":"No se pudo crear el rol de usuario",
"Failed to create user.":"No se pudo crear el usuario",
"Failed to delete file.":"No se pudo borrar el archivo.",
"Failed to delete system notice.":"No se pudo borrar el aviso del sistema.",
"Failed to deposit. Please try again.":"No se pudo depositar. Inténtalo de nuevo.",
"Failed to find the request":"No se pudo encontrar la solicitud",
"Failed to mark as read.":"No se pudo marcar como leído",
"Failed to mark as unread.":"No se pudo marcar como no leído",
"Failed to place the bid.":"No se pudo realizar la oferta.",
"Failed to release the money":"No se pudo liberar el dinero",
"Failed to rename file.":"No se pudo cambiar el nombre del archivo.",
"Failed to set new password. Please try again.":"No se pudo establecer la nueva contraseña. Vuelva a intentarlo.",
"Failed to submit":"No se pudo enviar",
"Failed to submit the comment":"No se pudo enviar el comentario.",
"Failed to submit the request":"No se pudo enviar la solicitud",
"Failed to submit your description":"No se pudo enviar su descripción",
"Failed to update Address":"No se pudo actualizar la dirección",
"Failed to update Currency":"No se pudo actualizar la moneda",
"Failed to update Payment method":"No se pudo actualizar el método de pago.",
"Failed to update category":"No se pudo actualizar la categoría",
"Failed to update language.":"No se pudo actualizar el idioma.",
"Failed to update profile.":"No se pudo actualizar el perfil",
"Failed to update status":"No se pudo actualizar el estado",
"Failed to update system notice.":"No se pudo actualizar el aviso del sistema",
"Failed to update user":"No se pudo actualizar el usuario",
"Failed to update user role.":"No se pudo actualizar la función del usuario",
"Failed to update user status.":"No se pudo actualizar el estado del usuario",
"Failed to upload Information":"No se pudo cargar la información",
"Failed to upload the avatar.":"No se pudo cargar el avatar.",
"Failed to withdraw the amount. Please try again.":"No se pudo retirar el monto. Inténtalo de nuevo.",
"Failed! Your account is deleted by system.":"Falló. El sistema borró su cuenta.",
"Financial Status":"Estado financiero",
"Financial Suspension":"Suspensión financiera",
"Financially Suspended!":"Suspendido financieramente",
"First Name":"Nombre de pila",
"Fixed Amount":"Cantidad fija",
"Forgot Password?":"¿Se te olvidó tu contraseña ?",
"Free":"Gratis",
"GOAL COMPLETIONS":"OBJETIVOS COMPLETADOS",
"Get Password Reset Link":"Obtener enlace de restablecimiento de contraseña",
"Get verification email":"Obtener correo electrónico de verificación",
"Go Back":"Regresa",
"Go Home":"Vete a casa",
"Go Profile":"Ir a perfil",
"Go to link":"Ir al enlace",
"Goal Completion":"Consecución de objetivos",
"Have you received the product yet?":"¿Ya recibió el producto?",
"Hello":"Hola",
"Hello, Admin":"Hola, administrador",
"Highest Bid Amount:":"Oferta más alta:",
"Highest Bidder Auction":"Subasta del postor más alto",
"Highest Price Auction":"Subasta de precio más alto",
"Highest bidder auction will be created by seller so the rest of auctions. Minimum bid amount will be given by auction creator. After creating auction any user who is":"El vendedor creará la subasta con el postor más alto, por lo que el resto de subastas. El creador de la subasta dará el monto mínimo de la oferta. Después de crear la subasta cualquier usuario que sea",
"Home":"Hogar",
"ID verification is required":"Se requiere verificación de identidad",
"Icon":"Icono",
"Id":"Carné de identidad",
"Identification Type":"Tipo de identificación",
"Identification With :":"Identificación con:",
"If You have not received the product in time, Please Report Here.":"Si no ha recibido el producto a tiempo, informe aquí.",
"If it is late then the given time by seller, please contact with him\/her for more details.":"Si es tarde, el tiempo indicado por el vendedor, por favor contacte con él/ella para más detalles.",
"Images":"Imagenes",
"In":"En",
"In Percent":"En porcentaje",
"Inactive":"Inactivo",
"Incorrect :field or password":": campo o contraseña Incorrecto",
"Information":"Información",
"Information has been uploaded successfully":"La información se ha cargado correctamente.",
"Initial Price":"Precio inicial",
"Invaild request":"Solicitud de invasión",
"Invalid Request!":"¡Solicitud no válida!",
"Invalid data in field(s)":"Datos no válidos en los campos",
"Invalid data in field(s).":"Datos no válidos en los campos",
"Invalid payment method.":"Método de pago no válido.",
"Invalid verification link or already verified.":"Enlace de verificación no válido o ya verificado",
"Language List":"Lista de idiomas",
"Language Settings":"Opciones de lenguaje",
"Language [:lang] has been created successfully.":"El idioma [:lang] se ha creado correctamente.",
"Language [:lang] has been deleted successfully.":"El idioma [:lang] se ha eliminado correctamente.",
"Language [:lang] has been updated successfully.":"El idioma [:lang] se ha actualizado correctamente.",
"Language could not found or invalid.":"El idioma no se pudo encontrar o no es válido.",
"Languages":"Idiomas",
"Last Name":"Apellido",
"Latest Members":"Últimos miembros",
"Layout ID":"ID de diseño",
"Layout Title":"Título del diseño",
"Layout Type":"Tipo de diseño",
"Less or equal to":"Menor o igual a",
"Level":"Nivel",
"Likes":"Gustos",
"Link":"Rodear a",
"Link :":"Enlace :",
"Log file > 50M, please download it.":"Archivo de registro> 50 M, descárguelo",
"Log out":"Cerrar sesión",
"Login":"Iniciar sesión",
"Login Panel":"Panel de inicio de sesión",
"Login is successful.":"El inicio de sesión es exitoso",
"Logo":"Logo",
"Logs":"Registros",
"Lowest Price Auction":"Subasta de precio más bajo",
"MAIN NAVIGATION":"NAVEGACIÓN PRINCIPAL",
"Maintenance Access Status":"Estado de acceso de mantenimiento",
"Make Active":"Activar",
"Make Default":"Hacer por defecto",
"Make InActive":"Hacer InActive",
"Manage Auction":"Gestionar subasta",
"Manage Profile":"Administrar perfil",
"Manage Reports":"Gestionar informes",
"Manage Store":"Administrar tienda",
"Mark as read":"Marcar como leído",
"Mark as unread":"Marcar como no leído",
"Menu Icon":"Icono de menú",
"Menu Items":"Elementos de menú",
"Menu can not be saved":"El menú no se puede guardar",
"Menu has been saved successfully":"El menú se ha guardado correctamente",
"Message has been send successfully":"El mensaje se ha enviado correctamente.",
"Minimum Bid Amount :":"Importe mínimo de la oferta:",
"Money Release Status":"Estado de liberación de dinero",
"Money already released":"Dinero ya liberado",
"Money release has been successful":"La liberación de dinero ha sido exitosa",
"Monthly Recap Report":"Informe de resumen mensual",
"Multi Bid":"Oferta múltiple",
"Multiple Bid Allowed :":"Oferta múltiple permitida:",
"My All Auctions":"Mis todas las subastas",
"My All Reports":"Mis todos los informes",
"My Bid":"Mi oferta",
"My Finance":"Mi Finanzas",
"My Notifications":"Mis Notificaciones",
"My Transactions":"Mis transacciones",
"My Wallet":"Mi billetera",
"Name":"Nombre",
"Name :":"Nombre :",
"National ID Card":"Tarjeta de identificación nacional",
"Navigation":"Navegación",
"Navigation Label":"Etiqueta de navegación",
"Network Fee":"Tarifa de red",
"New Key...":"Nueva llave...",
"New Layout has been created Successfully":"El nuevo diseño se ha creado correctamente",
"New Members":"Nuevos miembros",
"New Password":"Nueva contraseña",
"New password is updated. Please login your account.":"Se actualizó la nueva contraseña. Inicie sesión en su cuenta.",
"Next Minimum Bid Amount :":"Próxima cantidad de oferta mínima:",
"No":"No",
"No action available":"No hay acción disponible",
"No bidder found, No buyer posted any offer":"No se encontró ningún postor, ningún comprador publicó ninguna oferta",
"No data available in table":"No hay datos disponibles en la tabla",
"No entries found":"No se encontró registros",
"No matching records found":"No se encontraron registros coincidentes",
"No translation match with your search key.":"Ninguna traducción coincide con su clave de búsqueda",
"Not Allowed":"No permitido",
"Not Equal":"No es igual",
"Not Found!":"¡No existe!",
"Note :":"Nota :",
"Note : You will not be able to delete currencies after creating one":"Nota: No podrá eliminar monedas después de crear una",
"Notice":"Notificación",
"Notice has been created successfully.":"La notificación se ha creado correctamente.",
"Notices":"Notificación",
"Notifications":"Notificaciones",
"On Bidding":"Al hacer una oferta",
"On Investigation":"En investigación",
"On Order":"En orden",
"Open link in a new window\/tab":"Abrir enlace en una nueva ventana\/pestaña",
"Other issue":"Otro tema",
"Outside deposit deduction":"Deducción de depósito externo",
"Paid":"Pagado",
"Passport":"Pasaporte",
"Password":"Contraseña",
"Password has been changed successfully.":"La contraseña se ha cambiado correctamente.",
"Password reset link is sent to your email address.":"El enlace de restablecimiento de contraseña se envía a su dirección de correo electrónico.",
"Payment Method":"Método de pago",
"Payment Method Name":"Nombre del método de pago",
"Payment method has been created successfully":"El método de pago se ha creado correctamente.",
"Payment method has been updated successfully":"El método de pago se ha actualizado correctamente.",
"Paypal":"Paypal",
"Paypal payment method is unavailable.":"El método de pago Paypal no está disponible.",
"Pending":"Pendiente",
"Personal Information":"Informacion personal",
"Phone:":"Teléfono:",
"Please Submit Delivery date :":"Por favor envíe la fecha de entrega:",
"Please click on the following link to reset password -\" ) }}\n\n@component('mail::button":"Haga clic en el siguiente enlace para restablecer la contraseña -\" ) }}\n\n@component('mail::button",
"Please click on the following link to reset password -\" ) }}\n\n@component('mail::button":"Haga clic en el siguiente enlace para restablecer la contraseña -\" ) }}\n\n@component('mail::button",
"Please contact administrator to get back your account.":"Comuníquese con el administrador para recuperar su cuenta",
"Please contact administrator to get back your financial access.":"Comuníquese con el administrador para recuperar su acceso financiero",
"Please let us know if you have received the product.":"Háganos saber si ha recibido el producto.",
"Please verify your email address to explore permitted access paths in full.":"Verifique su dirección de correo electrónico para explorar las rutas de acceso permitidas en su totalidad",
"Please wait till admin resolve the report":"Espere hasta que el administrador resuelva el informe.",
"Popular Auction":"Subasta Popular",
"Popular Categories":"Categorías Populares",
"Price":"Precio",
"Primary":"Primario",
"Product Claim Status":"Estado de reclamo de producto",
"Product Description":"Descripción del producto",
"Profile":"Perfil",
"Profile Image":"Imagen de perfil",
"Profile has been updated successfully.":"El perfil se ha actualizado correctamente.",
"Read":"Mirada lasciva",
"Received :currency :amount as :auction completion fee":"Recibido: moneda: monto como: tarifa de finalización de la subasta",
"Recent Auction":"Subasta reciente",
"Recommended Content amount is 6":"La cantidad de contenido recomendado es 6",
"Ref ID":"Ref ID",
"Reference ID :":"Identificación de referencia :",
"Reference ID does not match":"El ID de referencia no coincide",
"Register":"Registrarse",
"Registered Date":"La fecha registrada",
"Registration":"Registro",
"Registration failed. Please try after sometime.":"Falló el registro. Inténtelo más tarde.",
"Registration is currently disabled.":"El registro está actualmente deshabilitado.",
"Registration is successful.":"El registro es exitoso.",
"Registration successful. Please check your email to verify your account.":"Registro exitoso. Verifique su correo electrónico para verificar su cuenta",
"Release Money":"Liberar dinero",
"Remember Me":"Recuérdame",
"Remove":"Eliminar",
"Report":"Reporte",
"Report An Issue":"Reportar un problema",
"Report Auction":"Informe de subasta",
"Report Status":"Estado del informe",
"Report Title":"Título del informe",
"Reported On":"Reportado en",
"Reported by Buyer":"Informado por el Comprador",
"Request Deposit":"Solicitar depósito",
"Request Pending":"Pedido pendiente",
"Request has been Declined":"La solicitud ha sido rechazada",
"Request has been submitted successfully":"La solicitud se ha enviado correctamente.",
"Resend verification link":"Reenviar enlace de verificación",
"Reset":"Reiniciar",
"Reset Password":"Restablecer la contraseña",
"Review":"Revisión",
"Role":"Papel",
"Role Management":"Gestión de roles",
"Role Name":"Nombre de rol",
"Route: :route":"Ruta:: ruta",
"Rules":"Reglas",
"SITE NAVIGATION":"SITIO DE NAVEGACION",
"Sales":"Ventas",
"Save":"Guardar",
"Save Menu":"Guardar menú",
"Saved successfully.":"Guardado exitosamente.",
"Search":"Buscar",
"Section":"Sección",
"Section :":"Sección :",
"See All Auctions":"Ver todas las subastas",
"See all notifications":"Ver todas las notificaciones",
"Select":"Seleccione",
"Select API Service":"Seleccione Servicio API",
"Select Auction Type":"Seleccione el tipo de subasta",
"Select Category":"Selecciona una categoría",
"Select Country":"Seleccionar país",
"Select Currency Type":"Seleccione el tipo de moneda",
"Select Icon":"Seleccionar icono",
"Select Nav":"Seleccionar navegación",
"Select Payment Method":"Seleccione el método de pago",
"Select Role":"Seleccionar rol",
"Select Section Type":"Seleccione el tipo de sección",
"Select State":"Seleccione estado",
"Select Status":"Seleccionar estado",
"Select a key from the list to the left":"Seleccione una clave de la lista de la izquierda",
"Select type":"Seleccione tipo",
"Seller Issue":"Problema del vendedor",
"Seller Profile":"Perfil del vendedor",
"Send":"Enviar",
"Send Inquiries":"Enviar consultas",
"Send Verification Link":"Enviar enlace de verificación",
"Separated link":"Enlace separado",
"Serial":"De serie",
"Session expired due to inactivity. Please reload page":"La sesión caducó por inactividad. Vuelva a cargar la página",
"Session expired due to inactivity. Please try again":"La sesión caducó por inactividad. Vuelva a intentarlo",
"Setting":"Ajuste",
"Shipping":"Envío",
"Shipping Description":"Descripción de envío",
"Shipping Status :":"Estado del envío :",
"Shipping instruction :":"Instrucciones de envio :",
"Shipping issue":"Problema de envío",
"Short Code":"Código corto",
"Show":"Mostrar",
"Showing :start to :end of _TOTAL_ entries":"Mostrando :start en :end de _TOTAL_ entries",
"Similar to":"Similar a",
"Slider Details":"Detalles del control deslizante",
"Slider ID":"ID del control deslizante",
"Slider Title":"Título del control deslizante",
"Slider has been created successfully":"El control deslizante se ha creado con éxito",
"Slider has been deleted":"Se ha eliminado el control deslizante.",
"Slug Name":"Nombre de la babosa",
"Smaller than":"Menor que",
"Solved":"Resuelto",
"Something else here":"Algo más aquí",
"Sorry you can not comment here, verify your account first":"Lo sentimos, no puedes comentar aquí, primero verifica tu cuenta",
"Sorry, The :currency currency is unavailable right now":"Lo sentimos, la moneda:  :currency no está disponible en este momento",
"Sort by":"Ordenar por",
"Stacktrace":"Stacktrace",
"Start At":"Empieza en",
"Start Time":"Hora de inicio",
"Starting Date":"Fecha de inicio",
"Starting Price":"Precio inicial",
"State :":"Estado :",
"Status":"Estado",
"Status :":"Estado:",
"Status Details of :user":"Detalles de estado de: usuario",
"Status has been changed successfully":"El estado se ha cambiado con éxito",
"Status has been updated successfully":"El estado se ha actualizado correctamente.",
"Store":"Tienda",
"Store Address":"Dirección de la tienda",
"Store Information":"Almacenar información",
"Store Management":"Administración de la tienda",
"Store Name":"Nombre de la tienda",
"Store has been created Successfully":"La tienda se ha creado correctamente",
"Street Address :":"Dirección :",
"Submission has been failed":"La presentación ha fallado.",
"Submission has been successful.":"La presentación se ha realizado correctamente.",
"Submit":"Enviar",
"Submit Address":"Enviar dirección",
"Submit Date":"Fecha de envío",
"Submit Report":"Enviar reporte",
"Successful":"Exitoso",
"Suspended":"Suspendido",
"Suspended Account":"Cuenta suspendida",
"Symbol":"Símbolo",
"Symbol :":"Símbolo:",
"Sync":"Sincronizar",
"Sync completed. Newly :add keys added.":"Sincronización completada. Recientemente: agregar claves agregadas.",
"System":"Sistema",
"System Fee":"Tarifa del sistema",
"System Notice":"Aviso del sistema",
"System auction fee earning":"Ganancia de tarifas de subasta del sistema",
"System notice has been deleted successfully.":"El aviso del sistema se ha eliminado correctamente.",
"System notice has been updated successfully.":"El aviso del sistema se ha actualizado correctamente.",
"System selling fee earning":"Ganancia de tarifas de venta del sistema",
"System withdrawal fees earning":"Ganancia de tarifas de retiro del sistema",
"TOTAL COST":"COSTE TOTAL",
"TOTAL PROFIT":"BENEFICIO TOTAL",
"TOTAL REVENUE":"LOS INGRESOS TOTALES",
"Table Data":"Datos de la tabla",
"Term Description":"Descripción del término",
"Terms Description":"Descripción de términos",
"Thank you for registering on :companyName.":"Gracias por registrarse en: companyName.",
"Thanks You":"Gracias",
"Thanks a lot for being with us":"Muchas gracias por estar con nosotros",
"The Request has been Approved":"La solicitud ha sido aprobada",
"The given email address is already verified.":"La dirección de correo electrónico proporcionada ya está verificada.",
"The given email is not registered.":"El correo electrónico proporcionado no está registrado.",
"The navigation slug is invalid":"La barra de navegación no es válida",
"The notice has been marked as read.":"El aviso ha sido marcado como leído.",
"The notice has been marked as unread.":"El aviso se ha marcado como no leído.",
"The page you are looking for might be changed, removed or not exists. Go back and try other links":"La página que está buscando puede haber sido modificada, eliminada o no existe. Regrese y pruebe con otros enlaces",
"The password has been generated automatically. We are recommending to change your password after login your account.":"La contraseña se ha generado automáticamente. Recomendamos cambiar su contraseña después de iniciar sesión en su cuenta.",
"The payment is created successfully.":"El pago se crea correctamente.",
"The role name field is required.":"El campo del nombre de la función es obligatoria.",
"The role name has already been taken.":"El nombre del rol ya se ha tomado.",
"The roles must have at least one access selected.":"Los roles deben tener al menos un acceso seleccionado.",
"The selected value is invalid.":"El valor seleccionado no es válido.",
"The transaction has been approved by PayPal!":"¡La transacción ha sido aprobada por PayPal!",
"The transaction has been canceled!":"¡La transacción ha sido cancelada!",
"The transaction has been declined by PayPal!":"¡La transacción ha sido rechazada por PayPal!",
"The website is still under maintenance mode. send us an email anytime :email":"El sitio está en mantenimiento. Envíenos un mail a: email para consultas o contacto",
"There is no item in the menu":"No hay ningún elemento en el menú",
"There is nothing to be changed!":"¡No hay nada que cambiar !",
"This Address can not be deleted.":"Esta dirección no se puede eliminar.",
"This Category can not be deleted.":"Esta categoría no se puede eliminar.",
"This Comment can not be deleted.":"Este comentario no se puede eliminar.",
"This Dispute has been marked as read.":"Esta Disputa se ha marcado como leída.",
"This Dispute has been marked as unread.":"Esta Disputa se ha marcado como no leída.",
"This field is required.":"Este campo es requerido.",
"This field may not be greater than :max.":"Este campo no puede ser mayor que: max.",
"This field may not be greater than :size.":"Este campo no puede ser mayor que: tamaño",
"This field must be [png, jpg, jpge, gif].":"Este campo debe ser [png, jpg, jpge, gif]",
"This field must be array.":"Este campo debe ser una matriz.",
"This field must be at least :min.":"Este campo debe ser al menos: min.",
"This field must be between 0 and 9 digits.":"Este campo debe tener entre 0 y 9 dígitos.",
"This field must be boolean.":"Este campo debe ser booleano.",
"This field must be email.":"Este campo debe ser correo electrónico.",
"This field must be integer.":"Este campo debe ser entero.",
"This field must be numeric.":"Este campo debe ser numérico.",
"This layout is already existed":"Este diseño ya existe",
"This new key field is required":"Este nuevo campo clave es obligatorio",
"This new key value field is required":"Este nuevo campo de valor clave es obligatorio",
"This role cannot be deleted.":"Esta función no se puede eliminar",
"Time":"Hora",
"Title":"Título",
"Title :":"Título:",
"Today":"Hoy",
"Total Bids :":"Pujas totales:",
"Total Content":"Contenido total",
"Total Content :":"Contenido total:",
"Transaction History":"Historial de transacciones",
"Transaction ID":"ID de transacción",
"Transaction Type":"Tipo de transacción",
"Transaction issue":"Problema de transacción",
"Txn ID":"ID de Txn",
"Type":"Tipo",
"Unable to delete":"No se puede borrar",
"Unable to make default":"Incapaz de hacer predeterminado",
"Unable to send message":"No se pudo enviar el mensaje",
"Unauthorized!":"¡No autorizado !",
"Under Maintenance":"En mantenimiento",
"Unique Bidder Auction":"Subasta de postores únicos",
"Unread":"No leído",
"Unverified":"Inconfirmado",
"Unverified Account":"Cuenta no verificada",
"Update":"Actualizar",
"Update :settingName Setting":"Configuración Ajuste de :settingName",
"Update Category":"Actualizar categoría",
"Update Currency":"Actualizar moneda",
"Update Information":"Actualizar información",
"Update Password":"Actualiza contraseña",
"Update Payment Method":"Actualizar método de pago",
"Update Status":"Estado de actualización",
"Updated":"Actualizado",
"Updated At":"Actualizado en",
"Upload Avatar":"Avatar de Subir",
"Upload avatar 300x300 and less than or equal 2MB.":"Subir avatar de 300 x 300 e inferior o igual a 2 MB",
"Upload new avatar":"Subir nuevo avatar",
"Us":"Nos",
"Use As Mega Menu":"Usar como mega menú",
"User":"Usuario",
"User Address":"Dirección de usuario",
"User Group":"Grupo de usuario",
"User Name":"Nombre de usuario",
"User Role":"Rol del usuario",
"User has been created successfully.":"El usuario se ha creado correctamente.",
"User has been updated successfully.":"El usuario se ha actualizado correctamente.",
"User role has been changed successfully.":"La función del usuario se ha cambiado correctamente.",
"User role has been created successfully.":"La función de usuario se ha creado correctamente.",
"User role has been deleted successfully.":"La función de usuario se ha eliminado correctamente.",
"User role has been updated successfully.":"La función de usuario se ha actualizado correctamente",
"User role status can not be changed.":"El estado de la función del usuario no se puede cambiar",
"User setting has been updated successfully.":"La configuración de usuario se ha actualizado correctamente.",
"User status has been updated successfully.":"El estado del usuario se ha actualizado correctamente.",
"Username":"Nombre de usuario",
"Users":"Usuarios",
"Utility Bill":"Factura de servicios públicos",
"Verification Review":"Revisión de verificación",
"Verification Status :":"Estado de verificación :",
"Verification Type":"Tipo de verificación",
"Verified":"Verificado",
"Verify":"Verificar",
"Verify Account":"Verificar Cuenta",
"Verify With Address":"Verificar con dirección",
"Verify With Id":"Verificar con Id",
"Verify Your Account":"Verifica tu cuenta",
"Verify Your Address":"Verifica tu direccion",
"Verify Your Identity":"Verifica tu identidad",
"Vickrey Bidder Auction":"Subasta de postores de Vickrey",
"View :settingName Setting":"Ver configuración de :settingName",
"View All Users":"Ver todos los usuarios",
"View Comment":"Ver comentario",
"View Information":"Ver información",
"View User":"Ver usuario",
"Visit Premium Page":"Visitar página premium",
"Wallet deposit":"Depósito de billetera",
"Wallet withdrawal request":"Solicitud de retiro de billetera",
"Welcome to :companyName. Please use the following credentials to log in your account on our platform :":"Bienvenido a :companyName. Use las siguientes credenciales para iniciar sesión en su cuenta en nuestra plataforma :",
"Winner Address :":"Dirección del ganador:",
"Winner earning fee":"Tarifa de ganancia del ganador",
"Winner of :auction auction :winner has submitted the shipping address":"Ganador de subasta  :auction, :winner ha enviado la dirección de envío",
"With Address":"Con dirección",
"With ID":"Con ID",
"Withdraw":"Retirar",
"Withdrawal":"Retirada",
"Withdrawal Fee":"Cargo por retiro",
"Withdrawal History":"Historial de retiros",
"Withdrawal Processes":"Procesos de retiro",
"Withdrawal Request":"Solicitud de Retiro",
"Withdrawal confirmation outside":"Confirmación de retiro afuera",
"Withdrawal system is currently Inactive":"El sistema de retiro está actualmente inactivo",
"Won Auctions":"Subastas ganadas",
"Yes":"Si",
"Yesterday":"Ayer",
"You account is permanently deleted.":"Tu cuenta se elimina de forma permanente",
"You are not allowed to log in under maintenance mode.":"No se le permite iniciar sesión en modo de mantenimiento.",
"You are not authorized to access this page.":"No tiene permisos para acceder a esta página.",
"You are one step away. Click the following link to verify your account.":"Estás a un paso. Haz clic en el siguiente enlace para verificar tu cuenta",
"You can not bid again, Multiple bid is not allowed":"No puede volver a pujar, no se permiten pujas múltiples",
"You can not bid less than base price":"No puede ofertar menos del precio base",
"You can not bid less than minimum bid amount":"No puede ofertar menos del monto de oferta mínimo",
"You can not create same section twice, Check layout list if searching for a section is already created or not":"No puede crear la misma sección dos veces, verifique la lista de diseño si la búsqueda de una sección ya está creada o no",
"You cannot change primary user's status.":"No se puede cambiar el estado del usuario principal",
"You cannot change your own status.":"No puedes cambiar tu propio estado",
"You do not have sufficient balance":"No tienes suficiente saldo",
"You have :count notifications":"Tienes :count notificaciones",
"You have not submitted your address yet":"Aún no ha enviado su dirección",
"You just changed your account's password.":"Acabas de cambiar la contraseña de tu cuenta",
"You just reset your account's password successfully.":"Acabas de restablecer la contraseña de tu cuenta correctamente.",
"You just won the :auction, please submit your address":"Acaba de ganar la subasta:  :auction, envíe su dirección",
"You just won the :auction, please submit your address here":"Acaba de ganar la subasta:  :auction, envíe su dirección aquí",
"Your :currency :amount has been adjusted with your last bid on :auction":"Se ha ajustado con su última oferta en: :auction, el importe de :currency :amount",
"Your :currency :amount has been charged as bidding fee on :auction":"Se ha cobrado como tarifa de oferta en: :auction, el importe de :currency :amount",
"Your :currency :amount has been charged from your balance on bidding :auction":"Su: moneda: monto que se ha cargado de su saldo en la licitación: subasta",
"Your :currency :amount has been restored to your balance from bidding on :auction":"Su: moneda: cantidad se ha restablecido a su saldo de pujar en: subasta",
"Your :currency :amount has been restored to your wallet on bidding to :auction":"Su: moneda: cantidad se ha restaurado en su billetera al hacer una oferta para: subasta",
"Your Last Bid :":"Su última oferta:",
"Last Bid :":"Propuesta actual:",
"Your account has been created on :company":"Su cuenta ha sido creada en :company",
"Your account has been verified successfully.":"Su cuenta se ha verificado correctamente.",
"Your account's financial status has been changed by admin.":"El administrador ha cambiado el estado financiero de su cuenta",
"Your account's maintenance mode access has been changed by admin.":"El administrador ha cambiado el acceso al modo de mantenimiento de su cuenta",
"Your account's role has been changed by admin.":"El administrador ha cambiado la función de su cuenta",
"Your account's status has been changed by admin.":"El administrador ha cambiado el estado de su cuenta",
"Your bid has been placed successfully":"Su oferta se ha realizado correctamente.",
"Your deposit request of :currency :amount has been approved by :paymentMethod with Txn ID - :txnId. The amount will be transferred after :paymentMethod confirmation.":"Su solicitud de depósito de :currency :amount, ha sido aprobada por pago con :paymentMethod con ID de Txn ID - :txnId. El importe se transferirá después de confirmación con método de pago: :paymentMethod.",
"Your deposit request of :currency :amount has been confirmed by :paymentMethod with Txn ID - :txnId. The amount has been already added to your balance.":"Su solicitud de depósito de :currency :amount, ha sido confirmada por :paymentMethod con Txn ID - :txnId. La cantidad ya se agregó a su saldo.,",
"Your deposit request of :currency :amount has been declined by :paymentMethod with Txn ID - :txnId.":"Su solicitud de depósito de :currency :amount, ha sido rechazada por :paymentMethod con Txn ID - :txnId.",
"Your description has been submitted successfully":"Su descripción ha sido enviada con éxito",
"Your email verification status has been changed by admin.":"El administrador ha cambiado el estado de verificación de su correo electrónico",
"Your withdrawal request of :currency :amount to :address has been approved by :paymentMethod with Ref ID - :refId. The amount will be transferred after :paymentMethod confirmation.":"Su solicitud de retiro de :currency :amount a :address, ha sido aprobada por :paymentMethod con Ref ID - :refId. El importe se transferirá después de confirmación de :paymentMethod.",
"Your withdrawal request of :currency :amount to :address has been confirmed by :paymentMethod with Txn ID - :txnId. The amount has been transferred already.":"Su solicitud de retiro de :currency :amount a :address, ha sido confirmada por :paymentMethod, con ID de Txn - :txnId. La cantidad ya ha sido transferida.",
"Your withdrawal request of :currency :amount to :address has been declined by :paymentMethod with Txn ID - :txnId.":"Su solicitud de retiro de :currency :amount a :address, ha sido rechazada por :paymentMethod, con ID de Txn - :txnId.",
"Your withdrawal request of :currency :amount to :address has been failed with Ref ID - :refId. The amount has been reversed to your balance.":"Su solicitud de retiro de :currency :amount a :address, ha fallado con Ref ID - :refId. La cantidad se ha reembolsado a su saldo.",
"Zip\/Post Code :":"Código postal/postal:",
"account status":"estado de la cuenta",
"activate to sort column ascending":"activar para ordenar la columna de forma ascendente",
"activate to sort column descending":"activar para ordenar la columna de forma descendente",
"add comment":"agregar comentario",
"all deposit":"todo deposito",
"all transactions":"todas las transacciones",
"all withdrawal":"todo retiro",
"email status":"estado del correo electrónico",
"financial status":"estado financiero",
"here":"aquí",
"maintenace access status":"estado de acceso al mantenimiento",
"name":"nombre",
"no.":"No.",
"read_at":"read_at",
"registered as a buyer":"registrado como comprador",
"showing: :currentItem <span>:current<\/span> of <span>:total<\/span> :itemname":"Mostrando: :currentItem <span>:current<\/span> de <span>:total<\/span> :itemname",
"user role":"rol del usuario",
"will be able to join in this auction before the given time is over. Bidding list will be displayed in the auction bidding history. Whenever buyer post an offer, no buyer will be allowed to post any lower amount. End of the auction the highest bidder":"podrá unirse a esta subasta antes de que finalice el tiempo establecido. La lista de ofertas se mostrará en el historial de ofertas de la subasta. Siempre que el comprador publique una oferta, ningún comprador podrá publicar una cantidad menor. Fin de la subasta el mejor postor",
"will be chosen as the winner":"será elegido como ganador",
"you have been charged :currency :amount as you sold your product by :auction..":"se le ha cobrado :currency :amount, según vendió su producto por  :auction."
}